{
  "name": "green-lab",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cd tests/correctness && node test_correctness.js",
    "energy": "cd tests/energyUse && node test_e_use.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qimolin/green-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qimolin/green-lab/issues"
  },
  "homepage": "https://github.com/qimolin/green-lab#readme",
  "description": ""
}
